# === PostgreSQL ===
DB_HOST=localhost
DB_PORT=5433
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=e19a7896-9518-4e4a-bbc1-012af7656a27
DATABASE_URL=postgresql://postgres:e19a7896-9518-4e4a-bbc1-012af7656a27@localhost:5433/postgres

# === Etherscan API ===
ETHERSCAN_API_KEY=3ZPNCCA1CR9NERDAW17VPN14DJM21SV19H
ETHERSCAN_RETRIES=3
ETHERSCAN_DELAY=5
ETHERSCAN_TIMEOUT=20

# === INFURA ===
INFURA_PROJECT_ID=e42d9fcfa6e949fab18a5d74744b7746
INFURA_PROJECT_SECRET=your_infura_project_secret
INFURA_URL=https://mainnet.infura.io/v3/e42d9fcfa6e949fab18a5d74744b7746

# === Telegram Bot ===
TELEGRAM_BOT_TOKEN=7820439620:AAF9WjJcUXCMO66MsT0vAuwMfYgbvNA3hRI
TELEGRAM_CHAT_ID=181303322

# === Paths ===
ADDRESS_CSV_PATH=data/addresses.csv
